C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_2\dz-2\dz-2\bin\Debug\netcoreapp3.1\dz-2.exe
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_2\dz-2\dz-2\bin\Debug\netcoreapp3.1\dz-2.deps.json
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_2\dz-2\dz-2\bin\Debug\netcoreapp3.1\dz-2.runtimeconfig.json
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_2\dz-2\dz-2\bin\Debug\netcoreapp3.1\dz-2.runtimeconfig.dev.json
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_2\dz-2\dz-2\bin\Debug\netcoreapp3.1\dz-2.dll
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_2\dz-2\dz-2\bin\Debug\netcoreapp3.1\dz-2.pdb
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_2\dz-2\dz-2\obj\Debug\netcoreapp3.1\dz-2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_2\dz-2\dz-2\obj\Debug\netcoreapp3.1\dz-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_2\dz-2\dz-2\obj\Debug\netcoreapp3.1\dz-2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_2\dz-2\dz-2\obj\Debug\netcoreapp3.1\dz-2.AssemblyInfo.cs
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_2\dz-2\dz-2\obj\Debug\netcoreapp3.1\dz-2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_2\dz-2\dz-2\obj\Debug\netcoreapp3.1\dz-2.dll
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_2\dz-2\dz-2\obj\Debug\netcoreapp3.1\dz-2.pdb
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_2\dz-2\dz-2\obj\Debug\netcoreapp3.1\dz-2.genruntimeconfig.cache
